### set log levels ###  
log4j.rootLogger = info,stdout,D 
##\u5BF9com.mucfc\u5305\u4E0B\u7684\u6240\u6709error\u7EA7\u522B\u65E5\u5FD7\u8FDB\u884C\u8F93\u51FAlog4j.logger.com.mucfc=error
log4j.appender.stdout = org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target = System.out  
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n  

log4j.appender.D = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.D.File = /home/sx/cassandra/apache-cassandra-3.11.6/logs/working.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG   
log4j.appender.D.layout = org.apache.log4j.PatternLayout  
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n